

/** 
 * 懒加载: 就是讲不关键的资源延后加载。
 * 原理: 只加载自定义区域(通常是可视区域，但也可以是即将进入可视区域)内需要加载的东西。
 *      对于图片来说，先设置图片标签的 src 属性为一张占位图，将真实的图片资源放入一个自定义属性中，
 *      当进入自定义区域时，就将自定义属性替换为 src 属性，这样图片就会去下载资源，实现了图片懒加载。
 * 作用: 懒加载不仅可以用于图片，也可以使用在别的资源上。比如进入可视区域才开始播放视频等等。
 * 优点: 1.减少了加载时的线程数量，使可视区域内的图片也能够快速加载，优化了用户体验。
 *      2.减少了同一时间发向服务器的请求数，服务器压力剧减。
*/