

/** 
 * CDN:
 *   静态资源尽量使用 CDN 加载，由于浏览器对于单个域名有并发请求上限，
 *   可以考虑使用多个 CDN 域名。对于 CDN 加载静态资源需要注意 CDN 域名要与主站不同，
 *   否则每次请求都会带上主站的 Cookie。
*/