
/** 
 * 其他文件优化:
 *   1.CSS 文件放在 head 中
 *   2.服务端开启文件压缩功能
 *   3.将 script 标签放在 body 底部，因为 JS 文件执行会阻塞渲染。
 *   4.把 script 标签放在任意位置然后加上 defer ，表示该文件会并行下载，但是会放到 HTML 解析完成后顺序执行。
 *   5.对于没有任何依赖的 JS 文件可以加上 async ，表示加载和渲染后续文档元素的过程将和 JS 文件的加载与执行并行无序进行。
 *   6.执行 JS 代码过长会卡住渲染，对于需要很多时间计算的代码可以考虑使用 Webworker。
 *     Webworker 可以让我们另开一个线程执行脚本而不影响渲染。
*/