/*
  http协议：超文本传输协议，是一个面向失误的应用层协议，能够在万维网上可靠的
  交换文件(包括文本,声音，视频，图像等各种多媒体文件)的协议.

  特点：
    1.http协议使用了面向连接的TCP作为运输层协议，保证了数据的可靠传输。
    2.http协议本身是无连接到的，http协议使用了tcp连接，但通信在交换http报文之前不需要先建立http连接。
    3.http协议是无状态的，同一个客户第二次访问同一个服务器上的页面时，服务器的响应和第一次被访问时的相同。
      因为服务器并不记得曾经访问过的这个客户，也不记得访问了多少次。
      这个特点简化了服务器的设计，并能够使服务器支持大量的并发http协议。

  http/1.0，http/1.1以及http/2.0的区别:
    1.http/1.0和 http1.1,http/1.0没有使用持续性连接，http/1.1使用了持续性连接。
      持续性连接：万维网服务器在发送响应后仍然在一段时间内保持这条连接。
      http/1.1:流水线方式和非流水线方式。
      (1)非流水线方式：客户端在收到前一个响应后才能发出下一个请求，，浪费了服务器资源。
      (2)流水线方式：客户端在收到http的相应报文之前就能够接着发送新的请求资源，于是一个接一个的请求报文
      到达服务器的时候，服务器就可连续发回相应报文。因此采用这种方式，客户访问所有对象只需要一个RTT时间。
      流水线的工作方式使tcp连接中的空闲时间减少，提高了下载效率。

    2.

*/