
/** 
 * 比较v-if和v-show
  相同点：都可以动态控制dom元素显示和隐藏
  不同点：  
    v-if显示隐藏是将dom元素整个添加或删除；
    v-show隐藏则是为该元素添加css--display:none，dom元素还在；
  区别：
   1.手段:
     v-if 是动态的向 DOM树中添加或者删除DOM元素，
     v-show 是通过设置DOM元素的display样式控制显隐
   2.编译过程:
     v-if 切换有一个局部编译/卸载的过程，切换过程中合适地销毁和重建内部的事件监听和子组件
     v-show 只是简单的基于css切换
   3.编译条件:
     v-if 是惰性的，如果初始条件为假，则什么都不做，只有初始条件为真的时候才开始局部编译
    (编译被缓存?编译被缓存后，然后在切换的时候进行局部卸载)
    v-show 是在任何条件下(首次条件无论真假)都会被编译，然后被缓存，而且DOM元素保留。
   4.性能消耗:
     v-if 有更高的切换消耗
     v-show 有更高的初始渲染消耗
   5.使用场景:
     v-if 适合运行条件很少改变的情况；
     v-show 适合频繁切换场景的情况
*/
